SERVICE_NAME=user

RMQ_PREFIX=
RMQ_HOST=
RMQ_PORT=
RMQ_USER=
RMQ_PASSWORD=

DB_CONNECTION_NAME=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_ENTITIES=
DB_MIGRATIONS=
DB_ENTITIES_DIR=
DB_MIGRATIONS_DIR=
DB_LOGGING=
DB_SYNCHRONIZE=
